# Nombre de usuario de la base de datos PostgreSQL
POSTGRES_USER=admin
# Contraseña de la base de datos PostgreSQL
POSTGRES_PASSWORD=admin_pass
# Nombre de la base de datos PostgreSQL
POSTGRES_DB=tfg_bbdd_test
